// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4317C3600F5458BD0022CBC2 /* CFLogDemo */;
		activeTarget = 8DD76F960486AA7600D96B5E /* CFLogDemo */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* CFLogDemo */,
		);
		codeSenseManager = 4317C3690F5458DC0022CBC2 /* Code sense */;
		executables = (
			4317C3600F5458BD0022CBC2 /* CFLogDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257186721;
			PBXWorkspaceStateSaveDate = 257186721;
		};
		perUserProjectItems = {
			4317C3760F5459320022CBC2 = 4317C3760F5459320022CBC2 /* PBXTextBookmark */;
			4317C3770F5459320022CBC2 = 4317C3770F5459320022CBC2 /* PBXTextBookmark */;
			4317C3780F5459320022CBC2 = 4317C3780F5459320022CBC2 /* PBXTextBookmark */;
			4317C3800F545A950022CBC2 = 4317C3800F545A950022CBC2 /* PBXTextBookmark */;
			4317C38B0F545B8B0022CBC2 = 4317C38B0F545B8B0022CBC2 /* PBXTextBookmark */;
			4317C38C0F545B8B0022CBC2 = 4317C38C0F545B8B0022CBC2 /* PBXTextBookmark */;
			4317C38D0F545B8B0022CBC2 = 4317C38D0F545B8B0022CBC2 /* PBXTextBookmark */;
			4317C38E0F545B8B0022CBC2 = 4317C38E0F545B8B0022CBC2 /* PBXTextBookmark */;
			4317C38F0F545B8B0022CBC2 = 4317C38F0F545B8B0022CBC2 /* PBXTextBookmark */;
			4317C3900F545B8B0022CBC2 = 4317C3900F545B8B0022CBC2 /* PBXTextBookmark */;
			4317C3910F545B8B0022CBC2 = 4317C3910F545B8B0022CBC2 /* PBXTextBookmark */;
			4317C3920F545B8B0022CBC2 = 4317C3920F545B8B0022CBC2 /* PBXTextBookmark */;
			4317C3930F545B8B0022CBC2 = 4317C3930F545B8B0022CBC2 /* PBXTextBookmark */;
			4317C3940F545B8B0022CBC2 = 4317C3940F545B8B0022CBC2 /* PBXTextBookmark */;
			4317C3950F545B8B0022CBC2 = 4317C3950F545B8B0022CBC2 /* PBXTextBookmark */;
			4317C3AA0F545C790022CBC2 /* PBXTextBookmark */ = 4317C3AA0F545C790022CBC2 /* PBXTextBookmark */;
			4317C3AB0F545C790022CBC2 /* PBXBookmark */ = 4317C3AB0F545C790022CBC2 /* PBXBookmark */;
			4317C3AC0F545C790022CBC2 /* PBXTextBookmark */ = 4317C3AC0F545C790022CBC2 /* PBXTextBookmark */;
			4317C3AD0F545C790022CBC2 /* PBXTextBookmark */ = 4317C3AD0F545C790022CBC2 /* PBXTextBookmark */;
			4317C3B40F545CC10022CBC2 /* PBXTextBookmark */ = 4317C3B40F545CC10022CBC2 /* PBXTextBookmark */;
			4317C3B50F545CC10022CBC2 /* PBXTextBookmark */ = 4317C3B50F545CC10022CBC2 /* PBXTextBookmark */;
			4317C3B60F545CC10022CBC2 /* PBXTextBookmark */ = 4317C3B60F545CC10022CBC2 /* PBXTextBookmark */;
			4317C3B70F545CC20022CBC2 /* PBXTextBookmark */ = 4317C3B70F545CC20022CBC2 /* PBXTextBookmark */;
			4317C3B80F545CC20022CBC2 /* PBXTextBookmark */ = 4317C3B80F545CC20022CBC2 /* PBXTextBookmark */;
			4317C3B90F545CD10022CBC2 /* PBXTextBookmark */ = 4317C3B90F545CD10022CBC2 /* PBXTextBookmark */;
			4317C3C40F545D290022CBC2 /* PBXTextBookmark */ = 4317C3C40F545D290022CBC2 /* PBXTextBookmark */;
			4317C3C50F545D290022CBC2 /* PBXTextBookmark */ = 4317C3C50F545D290022CBC2 /* PBXTextBookmark */;
			4317C3C60F545D290022CBC2 /* PBXTextBookmark */ = 4317C3C60F545D290022CBC2 /* PBXTextBookmark */;
			4317C3C70F545D290022CBC2 /* PBXTextBookmark */ = 4317C3C70F545D290022CBC2 /* PBXTextBookmark */;
			4317C3CA0F545DAB0022CBC2 /* PBXTextBookmark */ = 4317C3CA0F545DAB0022CBC2 /* PBXTextBookmark */;
			4317C3CB0F545DB30022CBC2 /* PBXTextBookmark */ = 4317C3CB0F545DB30022CBC2 /* PBXTextBookmark */;
			4317C3CF0F545DC10022CBC2 /* PBXTextBookmark */ = 4317C3CF0F545DC10022CBC2 /* PBXTextBookmark */;
			4317C3D00F545DC10022CBC2 /* PBXTextBookmark */ = 4317C3D00F545DC10022CBC2 /* PBXTextBookmark */;
			4317C3D10F545DC20022CBC2 /* PBXTextBookmark */ = 4317C3D10F545DC20022CBC2 /* PBXTextBookmark */;
			4317C3D20F545DC80022CBC2 /* PBXTextBookmark */ = 4317C3D20F545DC80022CBC2 /* PBXTextBookmark */;
			4317C3D30F545DCB0022CBC2 /* PBXTextBookmark */ = 4317C3D30F545DCB0022CBC2 /* PBXTextBookmark */;
			4317C3D40F545DD00022CBC2 /* PBXTextBookmark */ = 4317C3D40F545DD00022CBC2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4317C3680F5458DC0022CBC2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* CFLogDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 938}}";
			sepNavSelRange = "{2462, 0}";
			sepNavVisRange = "{1402, 1119}";
		};
	};
	32A70AAB03705E1F00C91783 /* CFLogDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 780}}";
			sepNavSelRange = "{0, 1314}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	4317C3600F5458BD0022CBC2 /* CFLogDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CFLogDemo;
		sourceDirectories = (
		);
	};
	4317C3680F5458DC0022CBC2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4317C3690F5458DC0022CBC2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4317C36A0F5458EA0022CBC2 /* CFLog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CFLog.h;
		path = /Users/camflan/code/objc/CFLog/objc/CFLog/CFLog.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1008}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{1181, 1284}";
		};
	};
	4317C36B0F5458EA0022CBC2 /* CFLog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CFLog.m;
		path = /Users/camflan/code/objc/CFLog/objc/CFLog/CFLog.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2240}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{622, 1422}";
		};
	};
	4317C3760F5459320022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CFLogDemo.m */;
		name = "CFLogDemo.m: 2";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	4317C3770F5459320022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C36B0F5458EA0022CBC2 /* CFLog.m */;
		name = "CFLog.m: 142";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2370;
	};
	4317C3780F5459320022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* CFLogDemo_Prefix.pch */;
		name = "CFLogDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4317C3800F545A950022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CFLogDemo.m */;
		name = "CFLogDemo.m: 24";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	4317C38B0F545B8B0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C36B0F5458EA0022CBC2 /* CFLog.m */;
		name = "CFLog.m: 42";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1422;
		vrLoc = 622;
	};
	4317C38C0F545B8B0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C36A0F5458EA0022CBC2 /* CFLog.h */;
		name = "CFLog.h: 1";
		rLen = 1299;
		rLoc = 0;
		rType = 0;
		vrLen = 2762;
		vrLoc = 0;
	};
	4317C38D0F545B8B0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* CFLogDemo_Prefix.pch */;
		name = "CFLogDemo_Prefix.pch: 1";
		rLen = 1314;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	4317C38E0F545B8B0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CFLogDemo.m */;
		name = "CFLogDemo.m: 25";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 2365;
		vrLoc = 0;
	};
	4317C38F0F545B8B0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* CFLogDemo.1 */;
		name = "CFLogDemo.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	4317C3900F545B8B0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C36A0F5458EA0022CBC2 /* CFLog.h */;
		name = "CFLog.h: 40";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 2762;
		vrLoc = 0;
	};
	4317C3910F545B8B0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CFLogDemo.m */;
		name = "CFLogDemo.m: 9";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	4317C3920F545B8B0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C36A0F5458EA0022CBC2 /* CFLog.h */;
		name = "CFLog.h: 1";
		rLen = 1299;
		rLoc = 0;
		rType = 0;
		vrLen = 2762;
		vrLoc = 0;
	};
	4317C3930F545B8B0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* CFLogDemo_Prefix.pch */;
		name = "CFLogDemo_Prefix.pch: 1";
		rLen = 1314;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	4317C3940F545B8B0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CFLogDemo.m */;
		name = "CFLogDemo.m: 25";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 2365;
		vrLoc = 0;
	};
	4317C3950F545B8B0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* CFLogDemo.1 */;
		name = "CFLogDemo.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	4317C3A60F545BB40022CBC2 /* CFLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1162}}";
			sepNavSelRange = "{3172, 0}";
			sepNavVisRange = "{1237, 2203}";
		};
	};
	4317C3AA0F545C790022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* CFLogDemo.1 */;
		name = "CFLogDemo.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	4317C3AB0F545C790022CBC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
	};
	4317C3AC0F545C790022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* CFLogDemo.1 */;
		name = "CFLogDemo.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	4317C3AD0F545C790022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 43";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 2178;
		vrLoc = 1192;
	};
	4317C3B40F545CC10022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 43";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1296;
	};
	4317C3B50F545CC10022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 43";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1296;
	};
	4317C3B60F545CC10022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CFLogDemo.m */;
		name = "CFLogDemo.m: 60";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1306;
	};
	4317C3B70F545CC20022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 43";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 2486;
		vrLoc = 689;
	};
	4317C3B80F545CC20022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CFLogDemo.m */;
		name = "CFLogDemo.m: 60";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1396;
		vrLoc = 477;
	};
	4317C3B90F545CD10022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CFLogDemo.m */;
		name = "CFLogDemo.m: 60";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1304;
	};
	4317C3C40F545D290022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CFLogDemo.m */;
		name = "CFLogDemo.m: 60";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1403;
		vrLoc = 622;
	};
	4317C3C50F545D290022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: missing binary operator before token \"0\"";
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	4317C3C60F545D290022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CFLogDemo.m */;
		name = "CFLogDemo.m: 60";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1403;
		vrLoc = 622;
	};
	4317C3C70F545D290022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 61";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1718;
	};
	4317C3CA0F545DAB0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 43";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1648;
	};
	4317C3CB0F545DB30022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 43";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1716;
		vrLoc = 1648;
	};
	4317C3CF0F545DC10022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CFLogDemo.m */;
		name = "CFLogDemo.m: 60";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1402;
	};
	4317C3D00F545DC10022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 43";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1648;
	};
	4317C3D10F545DC20022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 43";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1336;
	};
	4317C3D20F545DC80022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 43";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1336;
	};
	4317C3D30F545DCB0022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 43";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1178;
	};
	4317C3D40F545DD00022CBC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317C3A60F545BB40022CBC2 /* CFLog.h */;
		name = "CFLog.h: 43";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1296;
	};
	8DD76F960486AA7600D96B5E /* CFLogDemo */ = {
		activeExec = 0;
		executables = (
			4317C3600F5458BD0022CBC2 /* CFLogDemo */,
		);
	};
	C6859EA3029092ED04C91782 /* CFLogDemo.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2403}";
		};
	};
}
